# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to allow multiple tasks to run at once.
org.gradle.parallel=true
# Fabric Properties

# Mod Properties
mod_version=6.1.1
maven_group=tk.meowmc
archives_base_name=portalgun

immptl_version=v4.1.1-mc1.20.2
mixin_extras_version=0.2.0
modmenu_version=8.0.0
cloth_config_version=12.0.109
geckolib_path=geckolib-fabric-1.20.2:4.2.4

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

#Fabric api
fabric_version=0.90.7+1.20.2