# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to allow multiple tasks to run at once.
org.gradle.parallel=true
# Fabric Properties

# Mod Properties
mod_version=6.1.1
maven_group=tk.meowmc
archives_base_name=portalgun

immptl_version=v5.0.0-mc1.20.4
mixin_extras_version=0.2.0
modmenu_version=9.0.0
cloth_config_version=13.0.121
geckolib_path=geckolib-fabric-1.20.4:4.3.1

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4